TOKEN=<TELEGRAM BOT TOKEN>
TOPICS_SPREADSHEET_ID=<TOPICS GOOGLE SPREADSHEET ID>
KNOWLEDGE_SPREADSHEET_ID=<KNOWLEDGE GOOGLE SPREADSHEET ID>
FAQ_SPREADSHEET_ID=<FAQ SPREADSHEET ID>
GROUP_SPREADSHEET_ID=<GROUP GOOGLE SPREADSHEET ID>
CALENDAR_ID=<GOOGLE CALENDAR ID>
CHECKPOINTS_FOLDER=<CHECKPOINTS GOOGLE FOLDER ID>
DB_URL=<DB URL>